<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KHOOMI-WebDesings</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      header {
        background-color: #fff;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
      }
      .a_header_top {
        height: 113px;
        border: 1px dashed purple;
      }
      .a_header_bottom {
        height: 60px;
        border: 1px dashed black;
      }
      .a_main {
        background-color: green;
        border: 1px dashed green;
        margin-top: 173px;
      }
      footer {
        height: 353px;
        background-color: blue;
        border: 1px dashed blue;
      }
      .a_tbdr {
        border: 1px dashed #000;
        height: 100%;
      }
      .a_main1 {
        height: 596px;
        background-color: blueviolet;
        border: 1px dashed violet;
      }
      .a_main2 {
        background-image: -webkit-linear-gradient(top, #f8f8f8 40%, #fff 40%);
        border: 1px dashed coral;
      }
      .a_main3 {
        height: 251px;
        border: 1px dashed red;
        background-color: chocolate;
        background-image: url("img/main3.png");
        background-size: cover;
      }
      .a_main4 {
        height: 1047px;
        border: 1px dashed crimson;
        background-color: crimson;
      }
      .a_main6 {
        height: 1157px;
        border: 1px dashed darkmagenta;
        background-color: darkmagenta;
      }
      .a_pop_r {
        font-family: "Poppins", sans-serif;
      }
      .a_roboto_m {
        font-family: "Roboto", sans-serif;
      }
      .a_recomendedforyou > .col {
        height: 388px;
      }
      .a_recomendedforyou > .col > div {
        background-color: #fff;
        height: 100%;
        border-radius: 10px;
      }
      .a_recomendedforyou .rounded-pill {
        background-color: #ff4f0417;
      }
      .a_button_pill_color {
        color: #ff4f04;
      }
      .a_drk_txt {
        color: #302f2f;
      }
      .a_noti_badge{
         top:5px;
         left:20px !important; 
         transform: scale(0.7,0.7) !important;
      }
      input:focus{
          box-shadow: none !important;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="a_header_top">
        <div class="container a_tbdr">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="img/logo.png">
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex rounded w-50 border ms-5 me-5 ">
                    <input
                      class="form-control me-2 bg-transparent border-0 "
                      type="search"
                      placeholder="Search For Products, Brands &amp; Categories"
                      aria-label="Search"
                    />
                    <button class="btn" type="submit">
                      <img src="img/Search.svg">
                    </button>
                  </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5 float-end">
                  <li class="nav-item">
                    <a href="#" class="nav-link active position-relative">
                        <img src="img/heart.svg">
                        <span class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger a_noti_badge">
                          0
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/user.svg">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link active position-relative">
                        <img src="img/cart.svg">
                        <span class="position-absolute top-1 start-100 translate-middle badge rounded-pill bg-danger a_noti_badge">
                          0
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="a_header_bottom">
        <div class="container a_tbdr"></div>
      </div>
    </header>
    <div class="a_main">
      <div class="a_main1">A</div>
      <div class="a_main2">
        <div class="container pb-5 text-center">
          <h4 class="a_pop_r fs-6 text-center mt-5">
            EXPLORE AWESOME PRODUCTS
          </h4>
          <h2 class="a_pop_r text-center">RECOMMENDED FOR YOU</h2>
          <div class="row a_recomendedforyou">
            <div class="col p-2">
              <div class="text-center">
                <img src="img/1.png" />
                <h5 class="a_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class="
                    btn btn-warning
                    rounded-pill
                    border-0
                    a_roboto_m a_button_pill_color
                  "
                >
                  $990
                </button>
              </div>
            </div>
            <div class="col p-2">
              <div class="text-center">
                <img src="img/2.png" />
                <h5 class="a_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class="
                    btn btn-warning
                    rounded-pill
                    border-0
                    a_roboto_m a_button_pill_color
                  "
                >
                  $990
                </button>
              </div>
            </div>
            <div class="col p-2">
              <div class="text-center">
                <img src="img/1.png" />
                <h5 class="a_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class="
                    btn btn-warning
                    rounded-pill
                    border-0
                    a_roboto_m a_button_pill_color
                  "
                >
                  $990
                </button>
              </div>
            </div>
            <div class="col p-2">
              <div class="text-center">
                <img src="img/2.png" />
                <h5 class="a_pop_r">Single Tour</h5>
                <button
                  type="button"
                  class="
                    btn btn-warning
                    rounded-pill
                    border-0
                    a_roboto_m a_button_pill_color
                  "
                >
                  $990
                </button>
              </div>
            </div>
          </div>
          <button
            type="button"
            class="
              btn btn-outline-secondary btn-lg
              a_roboto_m a_drk_txt
              ps-5
              pe-5
              pt-3
              pb-3
              mb-5
            "
          >
            Explore Other Products
          </button>
        </div>
      </div>
      <div class="a_main3">C1 - banner</div>
      <div class="a_main4">
        <div class="container a_tbdr">D</div>
      </div>
      <div class="a_main3 a_main5">C2</div>
      <div class="a_main6">
        <div class="container a_tbdr">E</div>
      </div>
      <div class="a_main3 a_main7">C3</div>
    </div>
    <footer>
      <div class="container a_tbdr"></div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
